# LovePresent

./: .gitignore  README.md  android.keystore
app/: build.gradle
app/src/androidTest/java/com/example/wangfeng/lovepresent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 0.sql
app/src/main/java/com/example/wangfeng/lovepresent/: BaseActivity.java  LensFocusActivity.java  LoveApplication.java  MainActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/wangfeng/lovepresent/dao/: PicDao.java
app/src/main/java/com/example/wangfeng/lovepresent/model/: PicModel.java
app/src/main/res/anim/: welcome_fade_in.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_lens_focus.xml  activity_splash_viewpager.xml
app/src/main/res/values/: strings.xml
