apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    signingConfigs {
        walletConfig {
            storeFile file('/Users/wangfeng/products/LovePresent/android.keystore')
            storePassword "1qaz@WSX"
            keyAlias "android.keystore"
            keyPassword "1qaz@WSX"
        }
    }
    defaultConfig {
        applicationId "com.example.wangfeng.lovepresent"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.walletConfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.walletConfig
        }
        debug {
            signingConfig signingConfigs.walletConfig
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
